spring.application.name=ms-usuario
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/rshop_usuario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=localhost:9092

jwt.secret=MinhaChaveSuperSecretaDeExemplo1234567890
jwt.expiration-ms=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rein.ant@gmail.com
spring.mail.password=K@tri2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.frontend.url=http://localhost:3000
app.frontend.confirmacao-email-path=/confirmar-email
app.frontend.recuperacao-senha-path=/redefinir-senha

# Templates simples (sem HTML complexo)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

